spring.application.name=onlinebookstore

# H2 Database configuration
spring.h2.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:onlineBookStore
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=vaibhav
spring.datasource.password=bnp@1234



